#----------------------------------
# File:  Z:/home/kleinjt/repos/em_probes/simulations/fr408_stripline_tntmmtl.xsctn
# Mon May 16 11:33:59 PM Alaskan Daylight Time 2016
#----------------------------------

package require csdl

set _title "oshpark stripline"
set ::Stackup::couplingLength "0.1"
set ::Stackup::riseTime "200"
set ::Stackup::frequency "1e9"
set ::Stackup::defaultLengthUnits "mils"
set CSEG 10
set DSEG 10

GroundPlane ground  \
	 -thickness 1.0 \
	 -yOffset 0.0 \
	 -xOffset 0.0
DielectricLayer fr4  \
	 -thickness 47 \
	 -lossTangent 0.0 \
	 -permittivity 3.66 \
	 -permeability 1.0 \
	 -yOffset 0.0 \
	 -xOffset 0.0
RectangleConductors c1  \
	 -width 10 \
	 -pitch 20 \
	 -conductivity 5.0e7siemens/meter \
	 -height .67 \
	 -number 1 \
	 -yOffset 0 \
	 -xOffset 0
DielectricLayer fr4-top  \
	 -thickness 6.7 \
	 -lossTangent 0.0 \
	 -permittivity 3.66 \
	 -permeability 1.0 \
	 -yOffset 0.0 \
	 -xOffset 0.0
GroundPlane topground  \
	 -thickness 1.0 \
	 -yOffset 0.0 \
	 -xOffset 0.0
